/* .card {
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .badge {
    font-size: 0.75rem;
  }
  
  .mt-auto {
    margin-top: auto;
  } */

  /* @media (max-width: 768px) {
    .form-select, .form-control {
      width: 100%;
    }
  } */